{
  "name": "@chi/webapi",
  "version": "1.0.3",
  "description": "Node.js drop-in replacement for OHDSI WebAPI",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "mssql": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  }
}
